{
  "name": "pinceau-astro-vue",
  "private": true,
  "scripts": {
    "dev": "astro dev --port=3000",
    "start": "astro dev --port=3000",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@astrojs/vue": "^3.0.1",
    "@pinceau/astro": "workspace:*",
    "@pinceau/configs": "workspace:*",
    "@pinceau/vue": "workspace:*",
    "astro": "^3.2.4"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
