{
  "name": "pinceau",
  "version": "0.0.1",
  "packageManager": "pnpm@7.1.1",
  "description": "A CSS-in-JS framework built to feel like a native Vue feature.",
  "license": "MIT",
  "homepage": "https://github.com/Tahul/pinceau#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahul/pinceau.git"
  },
  "bugs": {
    "url": "https://github.com/Tahul/pinceau/issues"
  },
  "keywords": [
    "css-in-js",
    "vue",
    "design-tokens",
    "css-variables",
    "typed-styles",
    "nuxt",
    "vite"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./utils": {
      "require": "./dist/utils.js",
      "import": "./dist/utils.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./nuxt": {
      "require": "./dist/nuxt.js",
      "import": "./dist/nuxt.mjs"
    },
    "./types": {
      "require": "./dist/types.js",
      "import": "./dist/types.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "build:play": "npm -C playground run build",
    "build:play:nuxt": "npm -C playground run build:nuxt",
    "play": "npm -C playground run dev",
    "play:nuxt": "npm -C playground run dev:nuxt",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@stitches/stringify": "^1.2.8",
    "consola": "^2.15.3",
    "defu": "^6.1.0",
    "magic-regexp": "^0.4.1",
    "scule": "^0.3.2",
    "style-dictionary-esm": "^1.0.7",
    "unconfig": "^0.3.5",
    "unplugin": "^0.9.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.2",
    "@types/node": "^18.7.14",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.11",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vitest": "^0.22.1",
    "webpack": "^5.74.0"
  }
}
