{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node",
      "vite/client",
      "vitest/importMeta"
    ],
    "paths": {
      // Packages
      "pinceau": ["./packages/pinceau/src/index.ts"],
      "pinceau/plugin": ["./packages/pinceau/plugin.d.ts"],
      "@pinceau/core": ["./packages/core/src/index.ts"],
      "@pinceau/core/plugin": ["./packages/core/src/plugin.ts"],
      "@pinceau/core/runtime": ["./packages/core/src/runtime.ts"],
      "@pinceau/core/utils": ["./packages/core/src/utils.ts"],
      "@pinceau/nuxt": ["./packages/nuxt/src/index.ts"],
      "@pinceau/runtime": ["./packages/runtime/src/index.ts"],
      "@pinceau/runtime/plugin": ["./packages/runtime/src/plugin.ts"],
      "@pinceau/stringify": ["./packages/stringify/src/index.ts"],
      "@pinceau/style": ["./packages/style/src/index.ts"],
      "@pinceau/style/plugin": ["./packages/style/src/plugin.ts"],
      "@pinceau/style/transforms": ["./packages/style/src/transforms.ts"],
      "@pinceau/style/utils": ["./packages/style/src/utils.ts"],
      "@pinceau/theme": ["./packages/theme/src/index.ts"],
      "@pinceau/theme/plugin": ["./packages/theme/src/plugin.ts"],
      "@pinceau/theme/transforms": ["./packages/theme/src/transforms.ts"],
      "@pinceau/theme/runtime": ["./packages/theme/src/runtime.ts"],
      "@pinceau/theme/utils": ["./packages/theme/src/utils.ts"],
      "@pinceau/vue": ["./packages/vue/src/index.ts"],
      "@pinceau/vue/plugin": ["./packages/vue/src/plugin.ts"],
      "@pinceau/vue/transforms": ["./packages/vue/src/transforms.ts"],
      "@pinceau/vue/runtime": ["./packages/vue/src/runtime.ts"],
      "@pinceau/vue/utils": ["./packages/vue/src/utils.ts"],
      "@pinceau/volar": ["./packages/volar/src/index.ts"],
      "@pinceau/vscode": ["./packages/vscode/src/index.ts"],
      "@pinceau/language-server": ["./packages/language-server/src/index.ts"],
      "@pinceau/palette": ["./packages/palette/theme.config.ts"],
      // Aliases
      "$pinceau/theme": ["./packages/palette/output/theme.ts"],
      "$pinceau/utils": ["./packages/palette/output/utils.ts"],
      "$pinceau/schema": ["./packages/palette/output/schema.ts"],
      "$pinceau/runtime": ["./packages/palette/output/runtime.ts"],
      "$pinceau/vue-plugin": ["./packages/palette/output/vue-plugin.ts"],
      "pinceau.css": ["./packages/palette/output/pinceau.css"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/playground/**",
    "**/examples/**",
    "**/fixtures/**"
  ]
}
