{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "stub": {
      "outputs": ["dist/**"]
    },
    "build:pre": {
      "dependsOn": ["^stub"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build:pre", "^stub", "^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "outputs": []
    },
    "package": {
      "outputs": []
    },
    "deploy": {
      "outputs": []
    }
  }
}
