{
  "name": "@pinceau/docs",
  "private": true,
  "packageManager": "pnpm@8.6.1",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate",
    "prepare": "nuxi prepare"
  },
  "devDependencies": {
    "@pinceau/nuxt": "workspace:*",
    "@vueuse/motion": "^2.0.0"
  }
}
