{
  "name": "@pinceau/tests",
  "version": "1.0.0",
  "private": true,
  "description": "Make your <script> lighter and your <style> smarter.",
  "type": "module",
  "scripts": {
    "test": "vitest --run --coverage -c unit.config.ts",
    "test:fixtures": "vitest --run -c fixtures.config.ts",
    "test:ui": "vitest --ui --coverage --open=false -c unit.config.ts"
  },
  "dependencies": {
    "@pinceau/astro": "workspace:*",
    "@pinceau/core": "workspace:*",
    "@pinceau/language-server": "workspace:*",
    "@pinceau/nuxt": "workspace:*",
    "@pinceau/palette": "workspace:*",
    "@pinceau/react": "workspace:*",
    "@pinceau/runtime": "workspace:*",
    "@pinceau/style": "workspace:*",
    "@pinceau/svelte": "workspace:*",
    "@pinceau/theme": "workspace:*",
    "@pinceau/volar": "workspace:*",
    "@pinceau/vscode": "workspace:*",
    "@pinceau/vue": "workspace:*",
    "pinceau": "workspace:*"
  },
  "devDependencies": {
    "@pinceau/configs": "workspace:*",
    "@types/vscode": "^1.83.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@vscode/test-electron": "^2.3.5",
    "@vscode/vsce": "^2.21.1",
    "@vue/test-utils": "^2.4.1",
    "jsdom": "^22.1.0",
    "vitest": "^0.34.6",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8",
    "local-pkg": "^0.5.0"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "vscode": "^1.80.0"
  }
}
