{
  "name": "@pinceau/vite-react-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:example": "vite build",
    "build:example-refresh": "cross-env USE_REFRESH=true vite build",
    "clean": "rm -rf dist",
    "dev": "vite --port=3000",
    "dev-refresh": "cross-env USE_REFRESH=true vite --port=3000",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pinceau/configs": "workspace:*",
    "@pinceau/palette": "workspace:*",
    "@pinceau/outputs": "workspace:*",
    "@pinceau/react": "workspace:*",
    "@types/node": "20.8.7",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^4.1.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
