{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "Build",
			"detail": "Build package"
		},
		{
			"type": "shell",
			"command": "refresh",
			"group": "none",
			"problemMatcher": [],
			"label": "Refresh dependencies",
			"detail": "Refresh",
		},
	]
}
