{
  "name": "vite-lib",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port=3000",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinceau": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "@pinceau/configs": "workspace:*"
  }
}
