{
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite -c _vite.config.ts --port 3000",
    "build": "vite build -c _vite.config.ts",
    "dev:nuxt": "nuxi dev",
    "build:nuxt": "nuxi build",
    "prepare": "nuxi prepare"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "nuxt": "^3.0.0",
    "vite": "^3.2.4",
    "vite-plugin-inspect": "^0.7.9",
    "vue": "^3.2.45"
  }
}
