{
  "private": true,
  "packageManager": "pnpm@7.20.0",
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite -c _vite.config.ts --port 3000",
    "build": "vite build -c _vite.config.ts --force",
    "dev:nuxt": "nuxi dev",
    "build:nuxt": "nuxi build",
    "prepare": "nuxi prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "@vitejs/plugin-vue": "latest",
    "nuxt": "3.1.2",
    "vite": "^4.1.1",
    "vite-plugin-inspect": "^0.7.15",
    "vue": "^3.2.47"
  }
}
