{
  "private": true,
  "packageManager": "pnpm@8.6.1",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate",
    "_prepare": "nuxi prepare"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.14.4",
    "@types/node": "^20.4.5",
    "@vueuse/motion": "^2.0.0"
  }
}
